
entity Instalacion {
	name String required,
    descripcion String
}


entity Paso {
	name String required
    command Command,
    origen String,
    destino String,
    parametro String
}


entity Mock {
	name String required
    input String,
    output String,
    url String
}

enum Command {
     ROBOCOPY, DELETE
}


relationship OneToMany {
	Instalacion{paso} to Paso,
    
}

filter Paso
filter Mock
filter Instalacion

paginate Instalacion with pagination
paginate Paso with pagination

service all with serviceImpl 






